# jm_jpa_boot

./: build.gradle  settings.gradle
src/main/java/com/my/jm_jpa_boot/: JmJpaBootApplication.java  ServletInitializer.java
src/main/java/com/my/jm_jpa_boot/config/: SecurityConfig.java
src/main/java/com/my/jm_jpa_boot/controller/: HealthController.java  ItemController.java  UserController.java
src/main/java/com/my/jm_jpa_boot/dto/: ItemDTO.java
src/main/java/com/my/jm_jpa_boot/entity/: Item.java  User.java
src/main/java/com/my/jm_jpa_boot/repository/: ItemRepository.java  UserRepository.java
src/main/java/com/my/jm_jpa_boot/service/: ItemService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/my/jm_jpa_boot/: JmJpaBootApplicationTests.java
