plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	//id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'  // QueryDSL 플러그인 추가
	//id 'org.springframework.boot' version '3.3.3'
	//id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.my'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    
    
    // Lombok 의존성 추가
    compileOnly 'org.projectlombok:lombok:1.18.24'  // 컴파일 타임에만 사용
    annotationProcessor 'org.projectlombok:lombok:1.18.24'  // 어노테이션 처리기
    
    // Spring Security 의존성 추가 (BCrypt 사용을 위해 필요)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
}

tasks.named('test') {
	useJUnitPlatform()
}

