spring.application.name=jm_jpa_boot


#Mariadb config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.36.28.140:3306/jm_jpa_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=jmcoding
spring.datasource.password=123qwe!



# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
